{
  "name": "personal-blog",
  "repository": "https://github.com/mota-lhd/blog.git",
  "author": "Elmouatassim.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:css": "postcss ./assets/app.css -o ./assets/main.css --watch",
    "dev:server": "hugo server --config ./config.yml --source . --gc --buildDrafts --openBrowser",
    "dev": "bun dev:css & bun dev:server",
    "build:css": "postcss ./assets/app.css -o ./assets/main.css",
    "build:generate": "hugo --config ./config.yml --gc --minify --source . --destination public"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "postcss-cli": "^11.0.1",
    "postcss-preset-env": "^11.2.1",
    "prettier": "^3.8.3",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "tailwindcss": "^4.2.4"
  }
}
